# Создаем ползователей

u1 = User.objects.create_user('Nikita')
u2 = User.objects.create_user('Petr')
u3 = User.objects.create_user('Ivan')

# Создаем авторов

Author.objects.create(author = u1)
Author.objects.create(author = u2)

# Создаем категории

>>> Category.objects.create(name_category='IT')
>>> Category.objects.create(name_category='Sport')
>>> Category.objects.create(name_category='Policy')
>>> Category.objects.create(name_category='Economy')

# Создаем статьи

>>> author = Author.objects.get(id=1)
>>> Post.objects.create(author=author, categoryType='NW', titlePost='Новости дня', textPost='Текс для статьи')
>>> Post.objects.create(author=author, categoryType='AR', titlePost='Статья №1', textPost='Текс для статьи №1')
>>> author = Author.objects.get(id=2)
>>> Post.objects.create(author=author, categoryType='AR', titlePost='Статья №2', textPost='Текс для статьи №2')

# Присваиваем категории статьям

>>> Post.objects.get(id=1).postCategory.add(Category.objects.get(id=2))
>>> Post.objects.get(id=1).postCategory.add(Category.objects.get(id=3))
>>> Post.objects.get(id=2).postCategory.add(Category.objects.get(id=1))
>>> Post.objects.get(id=2).postCategory.add(Category.objects.get(id=3))

# Добавляем лайки и дизлайки


>>> Comment.objects.get(id=1).like()
>>> Comment.objects.get(id=2).like()
>>> Comment.objects.get(id=3).dislike()
>>> Comment.objects.get(id=3).dislike()
>>> Comment.objects.get(id=4).like()
>>> Comment.objects.get(id=5).like()
>>> Post.objects.get(id=1).like()
>>> Post.objects.get(id=2).dislike()
>>> Post.objects.get(id=2).dislike()
>>>
>>> Post.objects.get(id=2).dislike()
>>> Post.objects.get(id=3).like()
>>> Post.objects.get(id=3).like()
>>> Post.objects.get(id=3).like()
>>> Post.objects.get(id=3).like()


# Выводим лучшего пользователя

a = Author.objects.order_by('-rating_user')[:1]
>>> for i in a:
...     i.author.username
...     i.rating_user


# Выводим лучшую статью

best_post = Post.objects.order_by('-rating')[:1]
>>> for i in best_post:
...     i.dateCreate
...     i.author.author.username
...     i.rating
...     i.titlePost
...     i.preview()

# Выводим комментарии к этой статье

>>> comm_post = Comment.objects.filter(commentPost=best_post.get().id)
>>> for i in comm_post:
...     i.date
...     i.authorComment.username
...     i.rating
...     i.text
